DISCORD_TOKEN=MTQ3NTEzNTkyNDQ5MjA0NjUyOA.G3wF69.VCBYvgu5bXS45FLAy9ftBNHs5FcD7a6wAMHJT8

# The strict Guild ID the bot is allowed to be in. If it joins any other server, it will instantly leave.
# Replace this with your actual Discord server ID.
ALLOWED_GUILD_ID=1366675063914627113

# Lavalink configuration (music system)
# You can use a public lavalink node for testing if you don't host one locally.
LAVALINK_URI=http://localhost:2333
LAVALINK_PASSWORD=youshallnotpass

# Database config
DB_PATH=database/bot.db
